server {
    listen 80;

    # Dashboard principal (Apache en el servicio soc101)
    location / {
        proxy_pass http://soc101:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # WebGoat bajo /lab/webgoat/  -> mapea al context real /WebGoat/
    location /WebGoat/ {
        proxy_pass http://webgoat:8080/WebGoat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
